.popupContainerWithPopup {
    position: fixed;
    top: 0;
    width: 100vw;
    /*height: 100vh;*/
    display: flex;
    /*display: none;*/
    flex-direction: column;
    z-index: 999;
    /*background-color: white;*/
    background-color: gray !important;
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.06);
}