<wxs module="moveModule" src="./index.wxs"></wxs>
<view
    id="popupContainerWithPopup"
    class="popupContainerWithPopup"
    data-screenHeight="{{screenHeight}}"
    data-popupHeight="{{popupHeight}}"
    data-POPUP_TOP_TRANS_Y="{{POPUP_TOP_TRANS_Y}}"
    data-popupInitTransY="{{popupInitTransY}}"
    style="height: {{popupHeight}}px; transform: translateY({{popupInitTransY}}px); left: {{left}};"
    bindtouchstart="{{moveModule.touchstart}}"
    bindtouchmove="{{moveModule.touchmove}}"
    bindtouchend='{{moveModule.touchend}}'
    bindtouchcancel="{{moveModule.touchend}}"
>
    <slot/>
</view>
